<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Artisan Arena</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
    <!-- bootstrap css cdn -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->

    <!-- bootstrap js cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous" defer ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js" defer ></script>
    <script src="./script.js" defer ></script>
</head>
<body>
    <nav>
        <div class="logo">
            <img class="logoImg" src="./img/artisan_arena_logo.png" alt="">
            <h1 class="siteTitle">Artisan Arena</h1>
        </div>
        <div class="nav">
            <ul class="navItems">
                  <li>Home</li>
                <li>About</li>
                <li>Faq</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="navBtn">
            <button class="primaryBtn">Request Artisan</button>
        </div>
        <div class="menuBtn">
            <img src="./assets/menu.svg" alt="artisan_menu_icon" />
        </div>
        <div class="mobileNavContainer">
            <div class="closeMenuBtn">
                <img class="closeMenuIcon" src="./assets/x.svg" alt="artisan_close_menu_icon" />
            </div>
            <ul class="mobileNavItems">
                <li class="fadeIn fadeOut">Home</li>
                <li class="fadeIn fadeOut">About</li>
                <li class="fadeIn fadeOut">Faq</li>
                <li class="fadeIn fadeOut">Contact</li>
            </ul>
            <button class="primaryBtn fadeIn fadeOut" >Request Artisan</button>
            <div class="aa_socials-container" >
                <div class="aa_socials-container-row">
                    <img class="aa_socials-container-row-instagram fadeIn fadeOut" src="./assets/instagram.svg" alt="instagram_icon" >
                    <img class="aa_socials-container-row-twitter fadeIn fadeOut" src="./assets/twitter.svg" alt="instagram_icon" >
                    <img class="aa_socials-container-row-linkedin fadeIn fadeOut" src="./assets/linkedin.svg" alt="instagram_icon" >
                </div>
            </div>
        </div>
    </nav>
    <header>
        <div class="aa_header-container">
            <div class="aa_header-container-col h-100 display-flex align-center w-100">
                <div class="aa_header-container-col-row w-50 m-0">
                    <h2 class="aa_header-hero-title">
                        Get Quality Services from Top-Rated<br><span class="aa_primary-colour"><h2 class="artisanName m-0"> Artisans</h2></span>
                    </h2>
                    <div class="aa_header-fake-user-avatar-container display-flex align-center">
                        <div class="aa_header-fake-user-avatar-container-row display-flex m-0">
                            <img class="aa_header-fake-user-avatar m-0" src="./img/avatar/alexa.jpg" alt="alexa">
                            <img class="aa_header-fake-user-avatar m-0" src="./img/avatar/gary.jpg" alt="alexa">
                            <img class="aa_header-fake-user-avatar m-0" src="./img/avatar/phillip.jpg" alt="alexa">
                        </div>
                        <p class="aa_header-fake-user-avatar-container-row">Join our over 200k community of Artisans</p>
                    </div>
                    <div class="aa_spacer"></div>
                    <p class="aa_header-hero-description">
                        Experience the convenience of hiring top-rated artisans for all your needs with The Artisan App. Our platform aims to bridge the gap between skilled artisans and potential customers, providing a solution to the issue of finding reliable and skilled artisans.
                    </p>
                    <div class="aa_spacer">
                    </div>
                    <div class="aa_header-hero-cta-row display-flex">
                        <button class="primaryBtn m-0">Request Artisan</button>
                        <button class="secondaryBtn m-0">Learn More</button>
                    </div>
                </div>
                <div class="aa_header-container-col-row h-100 w-50">
                    <div id="hcg-slider-1" class="hcg-slider m-0">
                        <div class="hcg-slide-container m-0">
                            <div class="hcg-slider-body display-flex align-center blob m-0">
                                <a class="hcg-slides animated d-flex m-0">
                                    <span class="hcg-slide-number m-0">1/5</span>
                                    <img class="m-0" src="./img/carpenter.jpg" alt="image 1">
                                    <span class="hcg-slide-text m-0">image 1</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </div>
    </header>
    <div class="aa_section">
        <div class="aa_section-container">
            <div class="aa_section-container-row aa_section-about-app-container-row w-100 m-0 display-flex align-center justify-center">
                <div class="aa_section-container-col m-0 mockupContainer w-50">
                    <img class="aa_image-mockup m-0" src="./img/app mockup.png" alt="artisan-app-mockup-image">
                    <img class="aa_image-mockup aa_mockup-shadow m-0" src="./img/app mockup.png" alt="artisan-app-mockup-image">
                </div>
                <div class="aa_section-container-col mockupContainerDetail m-0 pos-relative h-100">
                    <!-- <img class="aa_lottie" src="./img/paint-brush.png" alt=""> -->
                    <h2 class="aa_section-title-light">ABOUT US</h2>
                    <h3 class="aa_section-title">Crafting Made Simple: Introducing the <span class="aa_primary-colour aa_section-title artisanName">Artisan App</span></h3>
                    <div class="aa_spacer"></div>
                    <p>The Artisan App is a startup that aim to breach the gap between artisans and their potential customers by making hiring an artisan a click away , in a country of over 250 million people there is endless supply of talented individuals but getting someone to give them a chance to prove themselves has always been an issue , the Artisan app aims  to be the solution and source of livelihood to millions of artisans across the nation ,Africa and eventually the world</p>
                    <div class="aa_spacer"></div>
                    <div class="aa_section-coming-soon-btns display-flex align-center flex-wrap">
                        <img class="aa_coming-soon-btn m-0" src="./img/coming-soon-google-play-badge.png" alt="coming_soon_google-play-btn">
                        <img class="aa_coming-soon-btn m-0" src="./img/apple-store-coming-soon.png" alt="coming_soon_app-store-btn">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="aa_spacer"></div>
    <div class="aa_spacer"></div>
    <div class="aa_section">
        <div class="aa_section-container">
            <div class="aa_section-container-row">
                <div class="aa_section-container-row-col aa_section-container-request-artisan display-flex align-center justify-center
                 m-0 flex-wrap">
                    <h2 class="aa_section-container-col-title request-an-artisan-title">Request Our <span class="aa_primary-colour aa_section-title artisanName">Artisan</span></h2>
                    <p class="aa_section-container-col-request-artisan-description w-100">At <b>The Artisan app</b>, we believe that every person deserves the opportunity to succeed, regardless of their background or profession. Unfortunately, the blue-collar sector is often overlooked and left without structure, leaving hardworking artisans struggling to keep up with a rapidly changing digital world.<br><br>

                        That's why we're on a mission to bring sanity and order to this sector. By digitizing and streamlining the operations of our valued artisans, we're creating new opportunities and possibilities for them to thrive. Our platform empowers <b>artisans</b> to compete in a fast-paced, digital world while maintaining the highest standards of professionalism and integrity.<br><br>
                        
                        We understand that appearances can sometimes be deceiving, and that's why we're committed to changing the negative perception of blue-collar workers. Our rigorous screening process and escrow system ensure that our <b>artisans</b> deliver their services with pride and professionalism, changing the narrative and paving the way for a brighter future.<br><br>
                        
                        We're proud to support our <b>artisans</b> and provide them with the recognition and respect they deserve. Join us on our journey towards a more equitable and thriving economy, where every person has the opportunity to achieve their dreams.
                        </p>
                    <img class="aa_section-container-col-request-arisan-banner-img" src="./img/request-artisans.jpg" alt="request-artisan-section-banner-image">
                </div>
            </div>
        </div>
    </div>
    <div class="aa_spacer"></div>
    <div class="aa_spacer"></div>
    <div class="aa_section">
        <div class="aa_section-container">
            <div class="aa_section-container-row">
                <div class="aa_section-container-col aa_section-container-col-earn-money-details m-0 display-flex align-center justify-center">
                    <div class="aa_section-container-col m-0 display-flex justify-center flex-column">
                        <h2 class="aa_section-container-col-title m-0"><span class="aa_primary-colour aa_section-title artisanName">Earn</span> with us.</h2>
                        <p>Our core objective is to enhance the earnings of our artisans by leveraging targeted marketing tools that direct potential customers to their products. By implementing this business model, we ensure that our artisans not only succeed but also make significant progress in their craft.</p>
                    </div>
                    <img class="aa_section-container-col-earn-money-img m-0" src="./img/earn money.png" alt="earn-money-img">
                </div>
            </div>
        </div>
    </div>
    <div class="aa_spacer"></div>
    <div class="aa_spacer"></div>
    <div class="aa_section">
        <div class="aa_section-container">
            <div class="aa_section-container-row featuresSection display-flex flex-wrap">
                <div class="aa_section-container-row-col aa_section-container-request-artisan display-flex align-center justify-center
                 m-0">
                    <h2 class="aa_section-container-col-title featuresTitle">Some Features of <span class="aa_primary-colour aa_section-title artisanName">Artisan Arena</span> App</h2>
                    <div class="aa_spacer"></div>
                </div>
                <div class="aa_section-container-row-col features-artisan-col display-flex align-center">
                    <div class="aa_section-container-col-features-img-container aa_section-container-col-features-img-container-save display-flex align-center justify-center flex-wrap">
                        <h3 class="aa_section-container-col-features-img-container-title">JOIN AN AJOO</h3>
                    </div>
                    <p class="aa_section-container-col-features-description text-center">We have this fantastic idea of helping both our artisans and clients to save up on a regular basis towards a project or a year target.</p>
                </div>
                <div class="aa_section-container-row-col features-artisan-col-rev display-flex align-center">
                    <p class="aa_section-container-col-features-description text-right text-center">We have made buying of data easy and seamless by making it cheaper than it is on other apps across the country </p>
                    <div class="aa_section-container-col-features-img-container aa_section-container-col-features-img-container-buy-airtime display-flex align-center justify-center flex-wrap">
                        <h3 class="aa_section-container-col-features-img-container-title">BUY AIRTIME</h3>
                    </div>
                </div>
                <div class="aa_section-container-row-col features-artisan-col display-flex align-center">
                    <div class="aa_section-container-col-features-img-container aa_section-container-col-features-img-container-dstv-bills aa_section-container-col-features-img-container-save display-flex align-center justify-center">
                        <h3 class="aa_section-container-col-features-img-container-title text-center">GENERAL UTILITY</h3>
                    </div>
                    <p class="aa_section-container-col-features-description text-center">General utilities which includes DStv, startime, gotv sub etc</p>
                </div>
            </div>
            <div class="aa_spacer"></div>
            <div class="aa_spacer"></div>
            <div class="aa_header-hero-cta-row display-flex justify-center">
                <button class="primaryBtn m-0">Request Artisan</button>
            </div>
        </div>
    </div>
    <div class="aa_spacer"></div>
    <div class="aa_spacer"></div>
    <div class="aa_spacer display-none"></div>
    <div class="aa_section-container">
        <div class="aa_section-container-row w-100 display-flex align-center justify-center flex-wrap">
            <div class="aa_section-container-row-mockup-banner-display">
                <img class="mockupBanner" src="./img/mockup banner.png" alt="mockup-banner-img">
            </div>
        </div>
    </div>
    <div class="aa_spacer"></div>
    <div class="aa_spacer"></div>
    <div class="aa_section-container">
        <div class="aa_section-container-row aa_section-container-row-faq display-flex align-center justify-center">
            <div class="aa_section-container-row-col m-0">
                <div class="sectionTitle m-0">
                    <h2 class="aa_section-title-light m-0">FAQ's</h2>
                    <h3 class="aa_section-title m-0">Frequently Asked Question's</h3>
                    <div class="aa_spacer"></div>
                </div>
                <div class='faq'>
                    <input id='faq-a' type='checkbox'>
                    <label for='faq-a' class="m-0">
                      <p class="faq-heading m-0"><b>Is it okay to leave an artisan alone at home?</b></p>
                      <div class='faq-arrow m-0'></div>
                        <p class="faq-text m-0">It is not advisable to leave an artisan alone at home. We recommend that you supervise them at all times while they are working.</p>
                    </label>
                    <input id='faq-b' type='checkbox'>
                    <label for='faq-b' class="m-0">
                      <p class="faq-heading m-0"><b>What happens if I miss an appointment?</b></p>
                      <div class='faq-arrow m-0'></div>
                        <p class="faq-text m-0">We will send reminders to your email or phone to ensure you do not miss your appointment. If you are not available at the scheduled time, you will be responsible for any costs incurred for delaying the artisan. If you do not show up after the allowed waiting time, your order will be automatically cancelled, and you will have to reorder and pay a penalty.</p>
                    </label>
                    <input id='faq-c' type='checkbox'>
                    <label for='faq-c' class="m-0">
                      <p class="faq-heading m-0"><b>How can I request a service that is not listed?</b></p>
                      <div class='faq-arrow m-0'></div>
                        <p class="faq-text m-0">While we strive to cover all artisan groups, if we missed one, you can submit your suggestions to our suggestion box. Your feedback may inspire us to add another service to our list.</p>
                    </label>
                    <input id='faq-d' type='checkbox'>
                    <label for='faq-d' class="m-0">
                      <p class="faq-heading m-0"><b>How can I verify that the artisan is from us?</b></p>
                      <div class='faq-arrow m-0'></div>
                        <p class="faq-text m-0">We recommend using two methods of authentication for your safety. Firstly, verify the artisan's name, picture, and unique identification number to ensure they match what you see. Also, ask them to show you their identification number, which should match their profile. If the artisan is sending an apprentice, we will notify you beforehand, and the apprentice will also be registered by us. Secondly, you can scan the QR code that you receive after placing a successful order. When the artisan arrives, ask them to show you their QR code, and if it matches, you can allow them onto your premises.</p>
                    </label>
                    <input id='faq-e' type='checkbox'>
                    <label for='faq-e' class="m-0">
                      <p class="faq-heading m-0"><b>Why do I have to pay upfront?</b></p>
                      <div class='faq-arrow m-0'></div>
                        <p class="faq-text m-0">We require upfront payment to ensure the security of your payment. Our escrow system keeps your payment for services rendered safe until the job is completed.</p>
                    </label>
                      <input id='settings' type='checkbox'>
                    <input id='faq-f' type='checkbox'>
                    <label for='faq-f' class="m-0">
                      <p class="faq-heading m-0"><b>Can I leave my children with the artisan?</b></p>
                      <div class='faq-arrow m-0'></div>
                        <p class="faq-text m-0">It is not recommended to leave your children with the artisan, even if you are ordering a mascot. Ensure that your children are supervised at all times.</p>
                    </label>
                    <input id='faq-f' type='checkbox'>
                    <label for='faq-f' class="m-0">
                      <p class="faq-heading m-0"><b>What if the artisan asks for money?</b></p>
                      <div class='faq-arrow m-0'></div>
                        <p class="faq-text m-0">We recommend using our online wallet for payment. However, if you wish to pay the artisan in cash, you can do so by selecting "cash at hand payment" when you receive your total bill. Follow the prompts to checkout, and an online receipt will be generated to signal that you have paid for the order. Once the artisan confirms the payment, we will deduct a certain percentage from your wallet, depending on the cost of service rendered. Please note that this payment method requires a minimum of 200 naira in your wallet. If the artisan asks for payment outside of our platform or before completing the job, please report it to us immediately, and we will take appropriate action.</p>
                    </label>
                  </div>
            </div>
            <div class="aa_section-container-row-col  m-0 display-flex align-center justify-center">
                <lottie-player class="aa-desktop-faq-lottie" src="https://assets4.lottiefiles.com/packages/lf20_bd8pdzay.json" mode="bounce" background="transparent"  speed="1"  style="width: 600px; height: 600px;"  loop autoplay></lottie-player>
                <lottie-player class="aa-mobile-faq-lottie" src="https://assets4.lottiefiles.com/packages/lf20_bd8pdzay.json" mode="bounce" background="transparent"  speed="1"  style="width: 370px; height: 370px;"  loop autoplay></lottie-player>
            </div> 
        </div>
    </div>
    <div class="aa_spacer"></div>
            <div class="aa_spacer"></div>
            <div class="aa_header-hero-cta-row display-flex justify-center">
                <button class="primaryBtn m-0">Request Artisan</button>
            </div>
    <div class="aa_spacer"></div>
    <div class="aa_spacer"></div>
    <footer class="aa_section-container w-100 m-0 display-flex align-center justify-center flex-wrap">
        <div class="logo m-0">
            <div class="aa_footer-logo-container faqLottie display-flex align-center justify-center m-0 flex-wrap">
                <img class="logoImg" src="./img/artisan_arena_logo.png" alt="">
            </div>
            <h1 class="siteTitle">Artisan Arena</h1>
        </div>
        <div class="nav m-0">
            <ul class="navItems">
                <li>Home</li>
                <li>About</li>
                <li>Faq</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="aa_section-coming-soon-btns display-flex align-center m-0 flex-wrap">
            <img class="aa_coming-soon-btn m-0" src="./img/coming-soon-google-play-badge.png" alt="coming_soon_google-play-btn">
            <img class="aa_coming-soon-btn m-0" src="./img/apple-store-coming-soon.png" alt="coming_soon_app-store-btn">
        </div>
    </footer>
    <div class="aa_spacer"></div>
</body>
</html>